<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="359.0" prefWidth="1280.0" style="-fx-background-color: #bbe5f4;" />
      <ImageView fitHeight="340.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/Hhome.gif" />
         </image>
      </ImageView>
      <Text fill="#b5b5b5" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Room Type" textAlignment="CENTER" wrappingWidth="1280.0000175833702" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.7583370208740234E-5">
         <font>
            <Font name="Quantify-Bold" size="54.0" />
         </font>
      </Text>
      <Text layoutX="-3.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Room Type" textAlignment="CENTER" wrappingWidth="1280.0">
         <font>
            <Font name="Quantify-Bold" size="54.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#18c7d0" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ComboBox layoutX="565.0" layoutY="436.0" prefWidth="150.0" />
      <VBox prefHeight="58.0" prefWidth="341.0" spacing="15.0">
         <children>
            <Text fill="#7c7c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a Start Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="101.0" layoutY="603.0" prefHeight="58.0" prefWidth="341.0" spacing="15.0">
         <children>
            <Text fill="#7c7c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter an End Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <DatePicker />
         </children>
      </VBox>
      <HBox layoutX="442.0" layoutY="661.0" prefHeight="25.0" prefWidth="418.0" spacing="300.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Back" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Next" />
         </children>
      </HBox>
      <VBox layoutX="694.0" layoutY="491.0" prefHeight="154.0" prefWidth="380.0" spacing="10.0">
         <children>
            <Text fill="#7c7c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Optional">
               <font>
                  <Font name="Quantify-Bold" size="37.0" />
               </font>
            </Text>
            <Text fill="#7c7c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Breakfast 200฿ Per Person" />
            <Text fill="#7c7c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Dinner 300฿ Per Person" />
            <Text fill="#7c7c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 100฿" />
            <Text fill="#7c7c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Wifi 150฿" />
         </children>
      </VBox>
      <VBox layoutX="667.0" layoutY="542.0" prefHeight="111.0" prefWidth="19.0" spacing="8.0">
         <children>
            <CheckBox mnemonicParsing="false" />
            <CheckBox mnemonicParsing="false" />
            <CheckBox mnemonicParsing="false" />
            <CheckBox mnemonicParsing="false" />
         </children></VBox>
      <VBox layoutX="101.0" layoutY="508.0" prefHeight="58.0" prefWidth="341.0" spacing="15.0">
         <children>
            <Text fill="#7c7c7c" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter an Start Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <DatePicker />
         </children>
      </VBox>
   </children>
</AnchorPane>
